body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  grid-area: menu;
  background: #4f3300;
  color: white;
}

.right img {
  width: 110px;
  height: 90px;
  transition: transform 0.5s ease-in-out;
}

.right img:hover {
  transform: scale(1.5);
}

.menu-pc ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  padding-top: 70px;
  font-size: 20px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-area: buscar;
  color: white;
  padding: 5px;
  font-size: 20px;
  background: black;
  background-image: url(../img/fondo.jpg);
}

.searchbox {
  background: white;
  border: 1px solid #979494;
  width: 200px;
  display: flex;
  justify-content: space-between;
  color: #747373;
  padding: 5px;
}

main {
  grid-area: seccion-principal;
  background-color: #2b1b00;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 5px;
}

main h1 {
  color: white;
}

.contenido {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.cardtt {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  color: white;
  border: solid 3px white;
  background-color: #000000;
  transition: transform 0.5s ease-in-out;
}

.cardtt:hover {
  transform: scale(1.2);
}

.cardtt img {
  width: 300px;
  height: 400px;
}

.paginas {
  display: flex;
  align-items: baseline;
  gap: 10px;
  color: white;
}

footer {
  grid-area: pie-de-pagina;
  display: flex;
  flex-direction: column;
  background: #996200;
  text-align: center;
  color: white;
  padding: 5px;
}

.contenedor {
  display: grid;
  border: 1px solid black;
  grid-template-rows: 1fr 1fr 40fr 1fr;
  grid-template-columns: 1fr;
  min-height: 100vh;
  grid-template-areas:
    "menu"
    "buscar"
    "seccion-principal"
    "pie-de-pagina";
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

form h1 {
  color: #000000;
  display: flex;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (min-width: 576px) {
  .contenedor {
    grid-template-areas:
      "menu buscar"
      "menu seccion-principal"
      "pie-de-pagina seccion-principal";
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 6fr 1fr;
    min-height: 100vh;
  }

  .contenido {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .ham {
    display: none;
  }

  nav {
    flex-direction: column;
    justify-content: start;
  }

  nav h1 {
    font-size: 20px;
  }

  .right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 575px) {
  .menu-pc {
    display: none;
  }
}
